; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_s2_mini]
platform = espressif32
board = lolin_s2_mini
framework = arduino
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.11
	bblanchon/ArduinoJson@^7.1.0
	tzapu/WiFiManager@^2.0.17
	adafruit/Adafruit Unified Sensor@^1.1.14
	arduino-libraries/NTPClient@^3.2.1
	adafruit/Adafruit GFX Library@^1.11.10
